<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <style>
        *{
            margin:0;
            padding: 0;
        }
        .container{
            display: flex;
        }

        nav{
            background-color: azure;
            flex-basis: 15%;
            height: 700px;  
        }

        .content{
            flex-basis: 85%;
            /* background-color: orange; */
            height: 700px;
            display: flex;
            flex-direction: column;
        }
        header{
            background-color: aquamarine;
            padding: 100px;
        }
        .content__main_content{
            display: flex;
        }
        article{
            flex-basis: 85%;
            display: flex;
            flex-direction: column;
        }
        aside{
            flex-basis: 15%;
            background-color: beige;
            height: 480px;
        }
        .article__content{
            height: 400px;
        }
        footer{
            background-color: aquamarine;
            padding: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <nav>
            Nav
        </nav>
        <section class="content">
            <header>
                Header
            </header>
            <div class="content__main_content">
                <article>
                    <section class="article__content">
                        Article
                    </section>
                    <footer>
                        Footer
                    </footer>
                </article>
                <aside>
                    Aside
                </aside>
            </div>
        </section>
    </div>
    
</body>
</html>